function axesCustomToolbarButtons(ax, interactions, descriptions)
%AXESCUSTOMTOOLBARBUTTONS Replaces axes toolbar with custom set of buttons
%   Replaces the default axes toolbar with a custom set of more useful
%   buttons for exploring plotted time series data.
%
%   Description of the provided buttons:
%   "Restore View"    - This is a default button that restores the original 
%       view of axes or tiled chart layouts.
%   "Zoom In"         - This is a default button that enables zoom mode.
%   "Horizontal Zoom" - Toggles horizontal-only zooming.
%   "Vertical Zoom"   - Toggles vertical-only zooming.
%
% Inputs:
%   ax  : Target axes to apply this custom toolbar
%
%   ----------------------------------------------------------------------
%   Author: Brian Angeles, Stanford University, 01/2025
%   ----------------------------------------------------------------------

% Manually set default interactions of axes
if ~exist('interactions', 'var') || isempty(interactions)
    ax.Interactions = [panInteraction, zoomInteraction];
else
    ax.Interactions = interactions;
end

% Set default description if not provided
if ~exist('descriptions', 'var')
    description = 'No description provided for this subplot.';
end

% Replace axes toolbar with only the "restor view" button
tb = axtoolbar(ax, {'restoreview', 'zoomin'});

% Add a "horizontal zoom" state button
hBtn = axtoolbarbtn(tb, 'state', 'Icon','tool_zoom_x.gif');
hBtn.ValueChangedFcn = {@horizontalZoomState, ax};
hBtn.Tooltip = 'Toggle Horizontal-Only Zoom Mode';

% Add a "vertical zoom" state button
vBtn = axtoolbarbtn(tb, 'state', 'Icon','tool_zoom_y.gif');
vBtn.ValueChangedFcn = {@verticalZoomState, ax};
vBtn.Tooltip = 'Toggle Vertical-Only Zoom Mode';

% Add an "info" push button
infoBtn = axtoolbarbtn(tb, 'push', 'Icon','help_icon.png', 'Tooltip','Show Subplot Info');
infoBtn.ButtonPushedFcn = {@showDescription, description, ax};

% Subfunctions that define functionality of custom buttons
    function horizontalZoomState(src, ~, ax)
        switch src.Value
            case 'off'
                ax.Interactions = [panInteraction, ...
                    zoomInteraction('Dimensions','xy')];
            case 'on'
                vBtn.Value = 'off';
                ax.Interactions = [panInteraction, ...
                    zoomInteraction('Dimensions','x')];
        end
    end

    function verticalZoomState(src, ~, ax)
        switch src.Value
            case 'off'
                ax.Interactions = [panInteraction, ...
                    zoomInteraction('Dimensions','xy')];
            case 'on'
                hBtn.Value = 'off';
                ax.Interactions = [panInteraction, ...
                    zoomInteraction('Dimensions','y')];
        end
    end
end